#######################################
# Syntax Coloring Map For CtrlUtil Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Library
CtrlUtil	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

invertAxis	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
